! Configuration File for keepalived
global_defs {
  router_id LVS_DEVEL
}

vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
  interface {{ interface }}
  state {{ state }}
  virtual_router_id 51
  priority {{ priority }} # 101 on master, 100 on backups

  virtual_ipaddress {
    {{ floating_ip }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ password }}
  }
}
